{
  "manifest_version": 3,
  "name": "Kill Yr Substack",
  "version": "1.2.3",
  "description": "Automatically redirects Substack articles (including custom domains) to an archiving service of your choice.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "substack_rules",
        "enabled": true,
        "path": "rules.json"
      },
      {
        "id": "substack_rules_ghostarchive",
        "enabled": false,
        "path": "rules-ghostarchive.json"
      }
    ]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "exclude_matches": [
        "https://*.substack.com/*",
        "https://archive.today/*",
        "https://archive.fo/*",
        "https://archive.is/*",
        "https://archive.li/*",
        "https://archive.md/*",
        "https://archive.ph/*",
        "https://archive.vn/*",
        "https://ghostarchive.org/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "kill-yr-substack@boogah",
      "strict_min_version": "128.0"
    }
  }
}
